# Honeygain credentials
HONEYGAIN_EMAIL=<email_account>
HONEYGAIN_PASSWORD=<password>
HONEYGAIN_DEVICE=<device_name>

# Pawns credentials
PAWNS_EMAIL=<email_account>
PAWNS_PASSWORD=<password>
PAWNS_DEVICE=<device_name>
